# SGA_IngeSis

./: README.md  build.gradle
docs/: GLOSARIO.md  REGLAS_DE_NEGOCIO.md
docs/api/: openapi.yaml
src/main/java/co/edu/uniquindio/proyecto/application/: App.java  Main.java
src/main/java/co/edu/uniquindio/proyecto/application/usecase/: AsignarResponsableUseCase.java  AtenderSolicitudUseCase.java  CambiarEstadoUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarResponsablesUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  CrearSolicitudUseCase.java  ObtenerSolicitudUseCase.java  ObtenerUsuarioPorEmailUseCase.java  RechazarAtencionUseCase.java  RegistrarUsuarioUseCase.java
src/main/java/co/edu/uniquindio/proyecto/domain/application/: App.java
src/main/java/co/edu/uniquindio/proyecto/domain/entity/: Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/domain/exception/: ExcepcionDeReglaDeDominio.java  ExcepcionDeSolicitudNoEncontrada.java  ExcepcionDeUsuarioNoEncontrado.java
src/main/java/co/edu/uniquindio/proyecto/domain/repository/: GeneradorCodigo.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyecto/domain/service/: AsignarResponsableService.java
src/main/java/co/edu/uniquindio/proyecto/domain/valueobject/: CodigoSolicitud.java  Email.java  RegistroHistorial.java
src/main/java/co/edu/uniquindio/proyecto/infrastructure/: Infra.java
src/main/java/co/edu/uniquindio/proyecto/infrastructure/config/: ServiceConfig.java  UseCaseConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/co/edu/uniquindio/proyecto/infraestructure/: SolicitudControllerTest.java
src/test/resources/: application.properties
(+72 files in other folders)
